Best.00150.Cycles = 83
Best.00150.Instructions = 8
Best.00150.Nodes = 8
Best.10981.Cycles = 84
Best.10981.Instructions = 12
Best.10981.Nodes = 6
Best.20176.Cycles = 278
Best.20176.Instructions = 14
Best.20176.Nodes = 6
Best.21340.Cycles = 278
Best.21340.Instructions = 20
Best.21340.Nodes = 6
Best.22280.Cycles = 208
Best.22280.Instructions = 16
Best.22280.Nodes = 5
Last.00150.0.Cycles = 83
Last.00150.0.Instructions = 8
Last.00150.0.Nodes = 8
Last.00150.1.Cycles = 83
Last.00150.1.Instructions = 8
Last.00150.1.Nodes = 8
Last.10981.0.Cycles = 84
Last.10981.0.Instructions = 12
Last.10981.0.Nodes = 6
Last.20176.0.Cycles = 393
Last.20176.0.Instructions = 14
Last.20176.0.Nodes = 6
Last.20176.1.Cycles = 316
Last.20176.1.Instructions = 16
Last.20176.1.Nodes = 6
Last.20176.2.Cycles = 278
Last.20176.2.Instructions = 18
Last.20176.2.Nodes = 6
Last.21340.0.Cycles = 278
Last.21340.0.Instructions = 20
Last.21340.0.Nodes = 6
Last.22280.0.Cycles = 261
Last.22280.0.Instructions = 16
Last.22280.0.Nodes = 5
Last.22280.1.Cycles = 291
Last.22280.1.Instructions = 25
Last.22280.1.Nodes = 7
Last.22280.2.Cycles = 208
Last.22280.2.Instructions = 23
Last.22280.2.Nodes = 7
NewUniquePlayerID = 893255315537909182
TutorialSeen = True