## busy busy :-)

@0
MOV UP, DOWN

@1
MOV RIGHT DOWN
MOV 999 ACC
S: SUB 1
JNZ S
MOV 999 ACC
S2: SUB 1
JNZ S2
MOV 999 ACC
S3: SUB 1
JNZ S3
MOV 999 ACC
S4: SUB 1
JNZ S4

@2
MOV UP LEFT
MOV 999 ACC
S: SUB 1
JNZ S
MOV 999 ACC
S2: SUB 1
JNZ S2
MOV 999 ACC
S3: SUB 1
JNZ S3
MOV 999 ACC
S4: SUB 1
JNZ S4

@3
MOV UP, DOWN

@4
MOV UP DOWN
MOV 999 ACC
S: SUB 1
JNZ S
MOV 999 ACC
S2: SUB 1
JNZ S2
MOV 999 ACC
S3: SUB 1
JNZ S3
MOV 999 ACC
S4: SUB 1
JNZ S4

@5
MOV UP, DOWN

@6
MOV UP RIGHT
MOV 999 ACC
S: SUB 1
JNZ S
MOV 999 ACC
S2: SUB 1
JNZ S2
MOV 999 ACC
S3: SUB 1
JNZ S3
MOV 999 ACC
S4: SUB 1
JNZ S4

@7
MOV LEFT DOWN
MOV 999 ACC
S: SUB 1
JNZ S
MOV 999 ACC
S2: SUB 1
JNZ S2
MOV 999 ACC
S3: SUB 1
JNZ S3
MOV 999 ACC
S4: SUB 1
JNZ S4
